# microservices-pact

./: .gitignore  README.adoc  build.gradle  settings.gradle
barprovider/src/main/java/sample/provider/: Bar.java  BarProviderApplication.java
barprovider/src/main/resources/: application.properties
barprovider/src/test/groovy/sample/provider/: BaseMockMvcSpec.groovy
barprovider/src/test/resources/stubs/sample/barprovider/: shouldReturnBars.groovy
consumer-service/src/main/java/sample/consumer/: Application.java  ConsumerApplication.java  ConsumerPort.java  ConsumerService.java  Foo.java
consumer-service/src/main/java/sample/stubrunner/: StubRunnerAutoConfiguration.java
consumer-service/src/main/resources/: application.properties  application.yml
consumer-service/src/test/java/sample/consumer/: ApplicationTests.java
fooconsumer/src/main/java/sample/consumer/: Bar.java  ConsumerApplication.java  ConsumerService.java  Foo.java  ForwardingController.java
fooconsumer/src/main/java/sample/microinfra/: MicroInfraConfiguration.java
fooconsumer/src/main/java/sample/stubrunner/: CuratorTestingServerAutoConfiguration.java  StubRunnerAutoConfiguration.java  StubRunnerEndpoint.java  StubRunnerProperties.java
fooconsumer/src/main/resources/: application.yml
fooconsumer/src/test/java/sample/consumer/: ConsumerApplicationTests.java  ConsumerPortTest.java
fooprovider/src/main/java/sample/provider/: Foo.java  FooProviderApplication.java  ProviderApplication.java
fooprovider/src/main/java/sample/stubrunner/: WiremockStubSnippet.java
fooprovider/src/main/resources/: application.properties
fooprovider/src/test/java/sample/provider/: ApiDocumentation.java  FooProviderApplicationTests.java  ProviderApplicationTests.java
fooprovider/src/test/resources/org/springframework/restdocs/templates/: default-wiremock-stub.snippet
fooprovider/src/test/resources/stubs/sample/fooprovider/: shouldPing.groovy  shouldReturnFoo.groovy  shouldReturnFoos.groovy
gradle/wrapper/: gradle-wrapper.properties
microservices-pact-consumer/src/test/java/io/pivotal/microservices/pact/consumer/: ConsumerPortTest.java
microservices-pact-provider/src/main/java/io/pivotal/microservices/pact/provider/: Application.java
microservices-pact-provider/src/test/groovy/io/pivotal/microservices/pact/provider/: BaseMockMvcSpec.groovy
microservices-pact-provider/src/test/resources/stubs/provider/: shouldReturnFoo.groovy
provider-service/src/main/java/sample/provider/: Application.java  Foo.java
provider-service/src/main/resources/: application.properties
provider-service/src/test/groovy/sample/provider/: BaseMockMvcSpec.groovy
provider-service/src/test/java/sample/provider/: ApplicationTests.java  ProviderApplicationTests.java
